#############################################
#          Create a security group          #
#############################################
- name: Create a security group
  os_security_group:
    name: '{{ item.name }}'
    description: '{{ item.description }}'
    state: present
  loop: '{{ security_groups }}'

- debug:
    msg: "{{ item.rules }}"
  loop: '{{ security_groups }}'


#############################################
#        Create security group rules        #
#############################################

# TODO: 这里要优化！！ 不知道怎么循环创建所有安全组！
#       上面的debug msg里面是对应的rules，不知道怎
#       么才能为所有security_groups创建
#       os_security_group_rule？？

# Front end
- name: Create front end security group rule
  os_security_group_rule:
    security_group: '{{ frontend_sg_name }}'
    protocol: '{{ item.protocol }}'
    port_range_min: '{{ item.port_range_min }}'
    port_range_max: '{{ item.port_range_max }}'
    remote_ip_prefix: '{{ item.remote_ip_prefix }}'
    state: present
  loop: '{{ frontend_sg_rules }}'
# Back end
- name: Create back end security group rule
  os_security_group_rule:
    security_group: '{{ backend_sg_name }}'
    protocol: '{{ item.protocol }}'
    port_range_min: '{{ item.port_range_min }}'
    port_range_max: '{{ item.port_range_max }}'
    remote_ip_prefix: '{{ item.remote_ip_prefix }}'
    state: present
  loop: '{{ backend_sg_rules }}'