# Create a frontend instance
- name: Create a frontend instance
  os_server:
    name: '{{ frontend_instance_name }}'
    image: '{{ instance_image }}'
    key_name: '{{ instance_key_name }}'
    flavor: '{{ instance_flavor }}'
    availability_zone: '{{ availability_zone }}'
    security_groups: '{{ sg_names }}'
    auto_floating_ip: yes
    wait: yes
    timeout: 600
    state: present
  register: os_frontend_instance

- debug:
    msg: "Front end Instance {{ frontend_instance_name }} has been created. IP address is {{ os_frontend_instance.openstack.public_v4 }}"
  when: os_frontend_instance.openstack is defined