---
#############################################
#              Common vars                  #
#############################################
availability_zone: melbourne-qh2-uom
instance_network: qh2-uom-internal
instance_flavor: uom.mse.2c9g
instance_image: 0a2bac09-8beb-464a-9cbc-6adf4dfcd5e5 # Ubuntu 16.04
instance_key_name: NectarGroup # ssh private key


#############################################
#             Security group                #
#############################################
security_groups:
  - name: web-security-group
    description: "security group for web server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
      - name: 'for HTTP'
        protocol: tcp
        port_range_min: 80
        port_range_max: 80
        remote_ip_prefix: 0.0.0.0/0
      - name: 'for HTTPS'
        protocol: tcp
        port_range_min: 443
        port_range_max: 443
        remote_ip_prefix: 0.0.0.0/0
      - name: 'for TOMCAT'
        protocol: tcp
        port_range_min: 8080
        port_range_max: 8080
        remote_ip_prefix: 0.0.0.0/0
  - name: spider-security-group
    description: "security group for spider server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
  - name: machine-learning-security-group
    description: "security group for machine learning server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
  - name: database-security-group
    description: "security group for database server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0


#############################################
#                Instance                   #
#############################################
instances:
  - name: WebServer
    security_groups: web-security-group
    volume_ids: '{{ WebServer_volumes|default([]) }}'
    volumes:
      - vol_name: volume_webserver
        vol_size: 10
  - name: Spider
    security_groups: spider-security-group
    volume_ids: '{{ Spider_volumes|default([]) }}'
    volumes:
      - vol_name: volume_spider
        vol_size: 80
  - name: MachineLearning
    security_groups: machine-learning-security-group
    volume_ids: '{{ MachineLearning_volumes|default([]) }}'
    volumes:
      - vol_name: volume_ml
        vol_size: 80
  - name: Database
    security_groups: database-security-group
    volume_ids: '{{ Database_volumes|default([]) }}'
    volumes:
      - vol_name: volume_db
        vol_size: 80