#############################################
#              Common vars                  #
#############################################
availability_zone: melbourne-qh2-uom


#############################################
#                 Volume                    #
#############################################
volumes:
  - vol_name: test-vol-1
    vol_size: 5
  - vol_name: test-vol-2
    vol_size: 5


#############################################
#             Security group                #
#############################################
security_groups:
  - name: frontend-security-group
    description: "security group for frontend server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
      - name: 'for HTTP'
        protocol: tcp
        port_range_min: 80
        port_range_max: 80
        remote_ip_prefix: 0.0.0.0/0
      - name: 'for HTTPS'
        protocol: tcp
        port_range_min: 443
        port_range_max: 443
        remote_ip_prefix: 0.0.0.0/0
  - name: backend-security-group
    description: "security group for backend server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
      - name: 'for TOMCAT'
        protocol: tcp
        port_range_min: 8080
        port_range_max: 8080
        remote_ip_prefix: 0.0.0.0/0
  - name: spider-security-group
    description: "security group for spider server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
  - name: machine-learning-security-group
    description: "security group for machine learning server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
  - name: database-security-group
    description: "security group for database server"
    rules:
      - name: 'for SSH'
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0


#############################################
#                Instance                   #
#############################################
instances:
  - name: Frontend
    instance_image: 0a2bac09-8beb-464a-9cbc-6adf4dfcd5e5 # Ubuntu 16.04
    instance_key_name: NectarGroup # ssh private key
    instance_flavor: uom.general.2c8g # 2 VCPUs & 8GB RAM
    security_groups: frontend-security-group
  - name: Backend
    instance_image: 0a2bac09-8beb-464a-9cbc-6adf4dfcd5e5
    instance_key_name: NectarGroup
    instance_flavor: uom.general.2c8g
    security_groups: backend-security-group
  - name: Spider
    instance_image: 0a2bac09-8beb-464a-9cbc-6adf4dfcd5e5
    instance_key_name: NectarGroup
    instance_flavor: uom.general.2c8g
    security_groups: spider-security-group
  - name: MachineLearning
    instance_image: 0a2bac09-8beb-464a-9cbc-6adf4dfcd5e5
    instance_key_name: NectarGroup
    instance_flavor: uom.general.2c8g
    security_groups: machine-learning-security-group
  # - name: Database
  #   instance_image: 0a2bac09-8beb-464a-9cbc-6adf4dfcd5e5
  #   instance_key_name: NectarGroup
  #   instance_flavor: uom.general.2c8g
  #   security_groups: database-security-group
