# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: test-vol-1
    vol_size: 5
  - vol_name: test-vol-2
    vol_size: 5



# Security group
security_groups:
  - name: common-ssh
    description: "security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: common-http
    description: "security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: common-ping
    description: "security group for ping"
    protocol: icmp
    remote_ip_prefix: 0.0.0.0/0

# Instance
instance_name: test
instance_image: 0a2bac09-8beb-464a-9cbc-6adf4dfcd5e5
instance_key_name: NectarGroup
instance_flavor: uom.general.2c8g

frontend_instance_name: frontend
backend_instance_name: backend