---
- name: add proxy to enviroments
  lineinfile:
    line: "http_proxy=\"{{ proxy_address }}\"\nhttps_proxy=\"{{ proxy_address }}\"\nftp_proxy=\"{{ proxy_address }}\""
    dest: /etc/environment

- name: make proxy available for current session
  shell: echo 'add proxy configuration success'
  environment:
    http_proxy: "{{ proxy_address }}"
    https_proxy: "{{ proxy_address }}"
    ftp_proxy: "{{ proxy_address }}"

# add proxy configuration

- name: Update apt
  become: true
  apt:
    upgrade: yes
    update_cache: yes
# apt-get upgrade; apt-get update

- name: install dependencies
  become: yes
  apt:
    name: ['vim','unzip','git', 'docker.io']
    state: latest
  when: ansible_distribution == "Ubuntu"
# apt-get install vim, unzip, git, docker
