---
# - hosts: dbServers
#   vars_files:
#     - host_vars/remote_vars.yaml
#   gather_facts: true
#   roles:
#     - role: couchdb-cluster

# - hosts: instance1
#   vars_files:
#     - host_vars/remote_vars.yaml
#   gather_facts: true
#   roles:
#     - role: deploy-webserver
#     # backend

- hosts: instance4
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: deploy-ml-server
