---
# - hosts: all
#   vars_files:
#     - host_vars/local_vars.yaml
#     - host_vars/remote_vars.yaml
#   gather_facts: true
#   roles:
#     - role: install-environments
#     - role: network-penetration
#     - role: git-clone-sourcefile
#     - role: mount-volume

# - hosts: dbMaster
#   roles:
#     - role: docker-swarm-init

# - hosts: dbSlave
#   roles:
#     - role: docker-swarm-add-worker
# ============== 以上都成功 ================== 

# - hosts: Database
#   become: yes
#   vars_files:
#     - host_vars/remote_vars.yaml
#   gather_facts: true
#   roles:
#     - role: deploy-dbserver

# - hosts: WebServer
#   become: yes
#   vars_files:
#     - host_vars/remote_vars.yaml
#   gather_facts: true
#   roles:
#     - role: deploy-webserver
#     # backend