---
- hosts: all
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: install-environments
    - role: network-penetration
    - role: git-clone-sourcefile

- hosts: WebServer
  become: yes
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: deploy-webserver
    # backend

- hosts: Database
  become: yes
  vars_files:
    - host_vars/local_vars.yaml
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: mount-volume
    - role: deploy-dbserver
# ============== 以上都成功 ================== 
