- hosts: all
  sudo: yes
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: install-environments
    - role: network-penetration

- hosts: all
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: git-clone-sourcefile
# ============== 以上都成功 ==================  
- hosts: WebServer
  sudo: yes
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: deploy-webserver