---
# - hosts: dbServers
#   vars_files:
#     - host_vars/remote_vars.yaml
#   gather_facts: true
#   roles:
#     - role: couchdb-cluster

- hosts: instance1
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: deploy-webserver

- hosts: instance2
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: deploy-backend

- hosts: instance3
  vars_files:
    - host_vars/remote_vars.yaml
  gather_facts: true
  roles:
    - role: deploy-nlp

# - hosts: instance4
#   vars_files:
#     - host_vars/remote_vars.yaml
#   gather_facts: true
#   roles:
#     - role: deploy-ml-server
